# challenge

a2a-integration-react/:  webpack.prod.config.js  .babelrc  README.md  package.json  pom.xml  webpack.config.js
a2a-integration-react/resources/fontello-b0a8f429/: config.json  demo.html
a2a-integration-react/resources/fontello-b0a8f429/css/: index-codes.css  index-embedded.css  index-ie7-codes.css  index-ie7.css  index.css
a2a-integration-react/resources/fontello-b0a8f429/font/: index.eot
a2a-integration-react/resources/fontello-c14de070/: LICENSE.txt  config.json  demo.html
a2a-integration-react/resources/fontello-c14de070/css/: icons-codes.css  icons-embedded.css  icons-ie7-codes.css  icons-ie7.css  icons.css
a2a-integration-react/resources/fontello-c14de070/font/: icons.eot
a2a-integration-react/src/dev/: devServer.js
a2a-integration-react/src/main/java/com/a2a/api/: AbstractController.java  package-info.java
a2a-integration-react/src/main/java/com/a2a/block/: BlockData.java  BlockRepositoryService.java  BlockService.java
a2a-integration-react/src/main/java/com/a2a/block/api/: BlockApiController.java
a2a-integration-react/src/main/java/com/a2a/block/repository/: BlockRepository.java  BlockWsRepository.java
a2a-integration-react/src/main/java/com/a2a/common/: AbstractHibernateDao.java  BooleanToStringConverter.java  HibernateJodaDateTimeConverter.java  Page.java  PagingInfo.java  QueryTokenizer.java  Utils.java  package-info.java
a2a-integration-react/src/main/java/com/a2a/home/: CachingHomeService.java  ChartDataItem.java  HomeService.java  HomeStatsJob.java
a2a-integration-react/src/main/java/com/a2a/home/api/: HomeApiController.java
a2a-integration-react/src/main/java/com/a2a/home/repository/: HibernateHomeRepository.java  HomeRepository.java
a2a-integration-react/src/main/java/com/a2a/message/: Message.java  MessageFilter.java  MessageService.java  MessageStatus.java  RepositoryMessageService.java
a2a-integration-react/src/main/java/com/a2a/message/api/: MessageApiController.java
a2a-integration-react/src/main/java/com/a2a/message/repository/: MessageHibernateRepository.java  MessageRepository.java
a2a-integration-react/src/main/java/com/a2a/web/: ApplicationConfig.java  IndexController.java  index.html
a2a-integration-react/src/main/javascript/: config.js  index.js  layout.js  modules.js
a2a-integration-react/src/main/javascript/components/: template.js
a2a-integration-react/src/main/javascript/components/spinner/: spinner.js  spinner.scss
a2a-integration-react/src/main/javascript/i18n/: _default.js
a2a-integration-react/src/main/javascript/i18n/blocks/: blocks_en.js
a2a-integration-react/src/main/javascript/i18n/home/: home_en.js
a2a-integration-react/src/main/javascript/i18n/messages/: messages_en.js
a2a-integration-react/src/main/javascript/lib/: utils.js
a2a-integration-react/src/main/javascript/lib/detail/: detail.js  detail.scss
a2a-integration-react/src/main/javascript/lib/form/: form-fields.js  form.js
a2a-integration-react/src/main/javascript/lib/i18n/: i18n.js
a2a-integration-react/src/main/javascript/lib/list/: List.js
a2a-integration-react/src/main/javascript/lib/menu/: menu.js  menu.scss
a2a-integration-react/src/main/javascript/lib/module/: module.js
a2a-integration-react/src/main/javascript/lib/paging/: paging.js  paging.scss
a2a-integration-react/src/main/javascript/lib/sorting/: sorting.js
a2a-integration-react/src/main/javascript/lib/status/: status.js  status.scss
a2a-integration-react/src/main/javascript/modules/blocks/: blocks.js
a2a-integration-react/src/main/javascript/modules/blocks/components/: BlocksList.js  blocks.scss
a2a-integration-react/src/main/javascript/modules/home/: home.js  homeRedux.js
a2a-integration-react/src/main/javascript/modules/home/components/: HistoryChart.js  Home.js  SummaryChart.js
a2a-integration-react/src/main/javascript/modules/messages/: messages.js  messagesActions.js  messagesReducer.js
a2a-integration-react/src/main/javascript/modules/messages/components/: MessageDetail.js  MessagesFilter.js  MessagesList.js
a2a-integration-react/src/main/javascript/styles/: alert.scss  buttons.scss  dev.scss  filter.scss  fontello.scss  index.scss  layout.scss  schema.scss  tables.scss  utils.scss
a2a-integration-react/src/main/resources/: log4j.properties
a2a-integration-react/src/main/resources/wsdl/: bindings.xml
a2a-integration-react/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cchallenge/: pom.xml
cchallenge/src/main/java/com/challenges/cchallenge/: App.java
cchallenge/src/main/java/com/cischallenge/graph/: GNode.java  GNodeImpl.java
cchallenge/src/main/java/com/cischallenge/main/: Task1.java  Task2.java  Task3.java
cchallenge/src/test/java/com/challenges/cchallenge/: AppTest.java
cchallenge/src/test/java/com/cischallenge/main/: Task1Test.java  Task2Test.java  Task3Test.java
cchallenge/src/test/resources/: words.txt
